-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7f0ffd787276ce1ee729bb2f6799db92671fc438162a393fa99ef99dd9ad429

name:           apick
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/apick#readme>
homepage:       https://github.com/githubuser/apick#readme
bug-reports:    https://github.com/githubuser/apick/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/apick

library
  exposed-modules:
      Parser
  other-modules:
      Paths_apick
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.0.0
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , monad-loops
    , optparse-applicative
    , random
    , random-shuffle
    , time
    , transformers
  default-language: Haskell2010

executable apick-exe
  main-is: Main.hs
  other-modules:
      Paths_apick
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.0.0
    , apick
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , monad-loops
    , optparse-applicative
    , random
    , random-shuffle
    , time
    , transformers
  default-language: Haskell2010

test-suite apick-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_apick
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.0.0
    , apick
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , monad-loops
    , optparse-applicative
    , random
    , random-shuffle
    , time
    , transformers
  default-language: Haskell2010
